<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFx-Sd-gO4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Movieva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-Mx-CBQ">
                                <rect key="frame" x="0.0" y="108" width="414" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ivt-Im-SsC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="What do you want to watch ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-aQ-hOT">
                                <rect key="frame" x="16" y="60" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.85490196080000003" green="0.84313725490000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="78F-C1-lBN">
                                <rect key="frame" x="16" y="377" width="382" height="35"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.043137254901960784" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Latest"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Top-Rated"/>
                                </segments>
                                <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="afb-Ls-NfB"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-Uc-LGI">
                                <rect key="frame" x="16" y="427" width="382" height="386"/>
                                <connections>
                                    <segue destination="O5R-iM-fOD" kind="embed" id="xkN-tD-fIc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-Gt-QMi">
                                <rect key="frame" x="16" y="427" width="382" height="386"/>
                                <connections>
                                    <segue destination="7JT-8s-mKV" kind="embed" id="dtE-sR-KHL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-zx-Oe0">
                                <rect key="frame" x="16" y="427" width="382" height="386"/>
                                <connections>
                                    <segue destination="ZbB-7Z-a7k" kind="embed" id="77F-we-D7f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.01176470588" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0u-Gt-QMi" secondAttribute="trailing" constant="16" id="1h9-aR-28Y"/>
                            <constraint firstItem="4wA-Uc-LGI" firstAttribute="top" secondItem="78F-C1-lBN" secondAttribute="bottom" constant="16" id="25m-UF-9ee"/>
                            <constraint firstItem="fr3-zx-Oe0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="52t-4o-VUa"/>
                            <constraint firstItem="78F-C1-lBN" firstAttribute="top" secondItem="icQ-Mx-CBQ" secondAttribute="bottom" id="7h4-PW-pch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78F-C1-lBN" secondAttribute="trailing" constant="16" id="8OF-N7-xRi"/>
                            <constraint firstItem="eVN-aQ-hOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BFy-gX-vE0"/>
                            <constraint firstItem="fr3-zx-Oe0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D1d-Ea-6I2"/>
                            <constraint firstItem="78F-C1-lBN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.038" id="E0g-8l-Wsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVN-aQ-hOT" secondAttribute="trailing" constant="24" id="HPU-Ie-Oh9"/>
                            <constraint firstItem="icQ-Mx-CBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ip4-Up-igX"/>
                            <constraint firstItem="icQ-Mx-CBQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iw3-fv-eoi"/>
                            <constraint firstItem="4wA-Uc-LGI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NYM-pv-woQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fr3-zx-Oe0" secondAttribute="trailing" constant="16" id="X5p-SD-1hY"/>
                            <constraint firstItem="icQ-Mx-CBQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="YHS-Gc-2VI"/>
                            <constraint firstItem="Y0u-Gt-QMi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bbj-Zk-cey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wA-Uc-LGI" secondAttribute="trailing" constant="16" id="biG-VP-5lH"/>
                            <constraint firstItem="icQ-Mx-CBQ" firstAttribute="top" secondItem="eVN-aQ-hOT" secondAttribute="bottom" constant="24" id="fgU-EU-Fgw"/>
                            <constraint firstItem="78F-C1-lBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jfu-a4-SKY"/>
                            <constraint firstItem="fr3-zx-Oe0" firstAttribute="top" secondItem="78F-C1-lBN" secondAttribute="bottom" constant="16" id="kL5-nN-8Bl"/>
                            <constraint firstItem="Y0u-Gt-QMi" firstAttribute="top" secondItem="78F-C1-lBN" secondAttribute="bottom" constant="16" id="kLq-1k-ec3"/>
                            <constraint firstItem="eVN-aQ-hOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rOc-iA-bz4"/>
                            <constraint firstItem="Y0u-Gt-QMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uSS-Ws-qKd"/>
                            <constraint firstItem="4wA-Uc-LGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zBQ-rg-UGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ncR-fl-vdq"/>
                    <connections>
                        <outlet property="latestCollectionView" destination="4wA-Uc-LGI" id="GwC-o7-slf"/>
                        <outlet property="popularCollectionView" destination="Y0u-Gt-QMi" id="z8a-fz-SA1"/>
                        <outlet property="segmentedControl" destination="78F-C1-lBN" id="WvN-Wi-71o"/>
                        <outlet property="topCollectionView" destination="icQ-Mx-CBQ" id="dg7-18-A81"/>
                        <outlet property="upcomingCollectionView" destination="fr3-zx-Oe0" id="8Ro-K8-7a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-749.33035714285711"/>
        </scene>
        <!--Watch ListVC-->
        <scene sceneID="ZEL-DU-DEx">
            <objects>
                <viewController storyboardIdentifier="WatchListVC" id="0vS-m6-Vbt" customClass="WatchListVC" customModule="Movieva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzD-Bq-SnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-Rn-sW0">
                                <rect key="frame" x="16" y="44" width="382" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1g-5k-0eF"/>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.01176470588" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m1g-5k-0eF" firstAttribute="bottom" secondItem="Fpm-Rn-sW0" secondAttribute="bottom" id="2kj-cZ-fJc"/>
                            <constraint firstItem="m1g-5k-0eF" firstAttribute="trailing" secondItem="Fpm-Rn-sW0" secondAttribute="trailing" constant="16" id="KWO-1L-OiE"/>
                            <constraint firstItem="Fpm-Rn-sW0" firstAttribute="leading" secondItem="m1g-5k-0eF" secondAttribute="leading" constant="16" id="qGx-FP-mc8"/>
                            <constraint firstItem="Fpm-Rn-sW0" firstAttribute="top" secondItem="m1g-5k-0eF" secondAttribute="top" id="wrl-f0-FvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9h-7M-7dX"/>
                    <connections>
                        <outlet property="watchListTableView" destination="Fpm-Rn-sW0" id="Rxy-qu-UyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f96-uc-fzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="624.77678571428567"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="KnX-M2-JT3">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Nej-3P-Hpp" customClass="SearchVC" customModule="Movieva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1m-EF-4R4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-ou-0g8">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOl-PC-UyI"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.011764705882352941" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jOl-PC-UyI" firstAttribute="bottom" secondItem="HsB-ou-0g8" secondAttribute="bottom" id="65I-cq-DSg"/>
                            <constraint firstItem="HsB-ou-0g8" firstAttribute="leading" secondItem="jOl-PC-UyI" secondAttribute="leading" constant="16" id="cGA-kw-FUE"/>
                            <constraint firstItem="jOl-PC-UyI" firstAttribute="trailing" secondItem="HsB-ou-0g8" secondAttribute="trailing" constant="16" id="oIU-qC-wx4"/>
                            <constraint firstItem="HsB-ou-0g8" firstAttribute="top" secondItem="jOl-PC-UyI" secondAttribute="top" id="qVT-Ua-ITO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GlM-4B-Jok"/>
                    <connections>
                        <outlet property="searchTableView" destination="HsB-ou-0g8" id="fwu-p1-V4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLY-Yx-cuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-74.330357142857139"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="423-uX-dMj">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="LAq-yH-E8D" customClass="DetailVC" customModule="Movieva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CT-TN-TMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-kC-eSv">
                                <rect key="frame" x="0.0" y="44" width="414" height="295.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiderman" translatesAutoresizingMaskIntoConstraints="NO" id="whm-TW-zJg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="295.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-oD-0z8">
                                        <rect key="frame" x="16" y="16" width="48" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-dZ-PYu">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="32"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="backButton:" destination="LAq-yH-E8D" eventType="touchUpInside" id="c45-UB-MKM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="akJ-dZ-PYu" secondAttribute="bottom" id="D84-m6-kL5"/>
                                            <constraint firstAttribute="width" constant="48" id="JkR-0I-WZY"/>
                                            <constraint firstAttribute="trailing" secondItem="akJ-dZ-PYu" secondAttribute="trailing" id="Omj-Ag-B8L"/>
                                            <constraint firstItem="akJ-dZ-PYu" firstAttribute="leading" secondItem="ENX-oD-0z8" secondAttribute="leading" id="Zun-Hk-PcE"/>
                                            <constraint firstAttribute="height" constant="32" id="atn-A4-4g5"/>
                                            <constraint firstItem="akJ-dZ-PYu" firstAttribute="top" secondItem="ENX-oD-0z8" secondAttribute="top" id="lNm-lR-7Z2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="whm-TW-zJg" firstAttribute="top" secondItem="VLg-kC-eSv" secondAttribute="top" id="BXc-Qk-SrF"/>
                                    <constraint firstItem="ENX-oD-0z8" firstAttribute="top" secondItem="VLg-kC-eSv" secondAttribute="top" constant="16" id="BqZ-Bo-G38"/>
                                    <constraint firstAttribute="trailing" secondItem="whm-TW-zJg" secondAttribute="trailing" id="QHV-C2-16Y"/>
                                    <constraint firstItem="whm-TW-zJg" firstAttribute="leading" secondItem="VLg-kC-eSv" secondAttribute="leading" id="Uod-ht-b9T"/>
                                    <constraint firstItem="ENX-oD-0z8" firstAttribute="leading" secondItem="VLg-kC-eSv" secondAttribute="leading" constant="16" id="vTB-q1-VzL"/>
                                    <constraint firstAttribute="bottom" secondItem="whm-TW-zJg" secondAttribute="bottom" id="zkD-cY-HSR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-wb-VN0">
                                <rect key="frame" x="48" y="259" width="100" height="148"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiderman1" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-Z3-XeU">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="148"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bnZ-Z3-XeU" firstAttribute="leading" secondItem="zNv-wb-VN0" secondAttribute="leading" id="28v-vH-ckx"/>
                                    <constraint firstItem="bnZ-Z3-XeU" firstAttribute="top" secondItem="zNv-wb-VN0" secondAttribute="top" id="3KE-4m-prN"/>
                                    <constraint firstAttribute="height" constant="148" id="86z-Hq-itu"/>
                                    <constraint firstAttribute="width" constant="100" id="qKE-Tc-lTY"/>
                                    <constraint firstAttribute="bottom" secondItem="bnZ-Z3-XeU" secondAttribute="bottom" id="v5V-L1-Wao"/>
                                    <constraint firstAttribute="trailing" secondItem="bnZ-Z3-XeU" secondAttribute="trailing" id="zVO-V4-EiG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Amazing Spiderman: No Way Home" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-IU-MLU">
                                <rect key="frame" x="156" y="347.5" width="246" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="USG-aV-4xB">
                                <rect key="frame" x="64.5" y="423" width="285.5" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-xp-ice">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-iE-lOe">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="LPi-kG-TXH"/>
                                                    <constraint firstAttribute="width" constant="22" id="l5d-A7-ziU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="timer" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888 Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u33-fo-nfe">
                                                <rect key="frame" x="25" y="0.0" width="96.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-17-0iV">
                                        <rect key="frame" x="133.5" y="0.0" width="75.5" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-AF-iC4">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Yh4-4Z-lQX"/>
                                                    <constraint firstAttribute="height" constant="24" id="gHz-d8-v23"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ticket" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-2x-nWJ">
                                                <rect key="frame" x="27" y="0.0" width="48.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mad-Bb-nHA">
                                        <rect key="frame" x="221" y="0.0" width="64.5" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-ea-Rhr">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="H4P-5A-ED2"/>
                                                    <constraint firstAttribute="width" constant="24" id="mtZ-iD-ln1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-G3-XpL">
                                                <rect key="frame" x="27" y="0.0" width="37.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lQ4-gu-32B"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-GL-vF2">
                                <rect key="frame" x="62" y="463" width="290" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Jjl-ET-nTe"/>
                                </constraints>
                                <segments>
                                    <segment title="About Movie"/>
                                    <segment title="Reviews"/>
                                    <segment title="Cast"/>
                                </segments>
                                <connections>
                                    <action selector="changeContainer:" destination="LAq-yH-E8D" eventType="valueChanged" id="DXE-jB-Vlf"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-Zz-b1l">
                                <rect key="frame" x="24" y="507" width="366" height="355"/>
                                <connections>
                                    <segue destination="Bu8-mz-3S5" kind="embed" id="RYJ-3M-WjH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-Zu-qwD">
                                <rect key="frame" x="24" y="507" width="366" height="355"/>
                                <connections>
                                    <segue destination="0CI-xW-SNa" kind="embed" id="4yu-Cn-pDg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-dq-njH">
                                <rect key="frame" x="24" y="507" width="366" height="355"/>
                                <connections>
                                    <segue destination="4wA-f5-JrW" kind="embed" id="wYM-GN-9uy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="510-9d-5u7"/>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.01176470588" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="whm-TW-zJg" firstAttribute="height" secondItem="6CT-TN-TMj" secondAttribute="height" multiplier="0.33" id="1xJ-Fy-gMz"/>
                            <constraint firstItem="qPT-dq-njH" firstAttribute="top" secondItem="rPj-GL-vF2" secondAttribute="bottom" constant="12" id="1yg-9d-nDI"/>
                            <constraint firstItem="zdP-Zu-qwD" firstAttribute="leading" secondItem="510-9d-5u7" secondAttribute="leading" constant="24" id="3Tc-lA-Y4e"/>
                            <constraint firstItem="1oc-IU-MLU" firstAttribute="top" secondItem="zNv-wb-VN0" secondAttribute="bottom" constant="-59.5" id="5c8-bJ-RmD"/>
                            <constraint firstItem="zNv-wb-VN0" firstAttribute="top" secondItem="VLg-kC-eSv" secondAttribute="bottom" constant="-80.5" id="BN8-gc-C0l"/>
                            <constraint firstItem="zdP-Zu-qwD" firstAttribute="top" secondItem="rPj-GL-vF2" secondAttribute="bottom" constant="12" id="By4-rA-wkF"/>
                            <constraint firstItem="rPj-GL-vF2" firstAttribute="centerX" secondItem="6CT-TN-TMj" secondAttribute="centerX" id="D5m-W5-Y6D"/>
                            <constraint firstItem="1oc-IU-MLU" firstAttribute="leading" secondItem="zNv-wb-VN0" secondAttribute="trailing" constant="8" id="EXl-KJ-7Rv"/>
                            <constraint firstItem="0bb-Zz-b1l" firstAttribute="leading" secondItem="510-9d-5u7" secondAttribute="leading" constant="24" id="Fag-Ka-mvB"/>
                            <constraint firstItem="510-9d-5u7" firstAttribute="trailing" secondItem="zdP-Zu-qwD" secondAttribute="trailing" constant="24" id="GrQ-PS-Fiw"/>
                            <constraint firstItem="510-9d-5u7" firstAttribute="trailing" secondItem="1oc-IU-MLU" secondAttribute="trailing" constant="12" id="GwK-Zl-6Rl"/>
                            <constraint firstItem="0bb-Zz-b1l" firstAttribute="bottom" secondItem="510-9d-5u7" secondAttribute="bottom" id="Ib4-P2-Zxk"/>
                            <constraint firstItem="USG-aV-4xB" firstAttribute="centerX" secondItem="6CT-TN-TMj" secondAttribute="centerX" id="PX5-PK-Pua"/>
                            <constraint firstItem="510-9d-5u7" firstAttribute="trailing" secondItem="VLg-kC-eSv" secondAttribute="trailing" id="QjZ-5B-hfX"/>
                            <constraint firstItem="510-9d-5u7" firstAttribute="trailing" secondItem="qPT-dq-njH" secondAttribute="trailing" constant="24" id="RkF-Kl-FA4"/>
                            <constraint firstItem="qPT-dq-njH" firstAttribute="leading" secondItem="510-9d-5u7" secondAttribute="leading" constant="24" id="TlI-8x-29x"/>
                            <constraint firstItem="510-9d-5u7" firstAttribute="trailing" secondItem="0bb-Zz-b1l" secondAttribute="trailing" constant="24" id="U2E-hB-30O"/>
                            <constraint firstItem="0bb-Zz-b1l" firstAttribute="top" secondItem="rPj-GL-vF2" secondAttribute="bottom" constant="12" id="UGj-VR-Vry"/>
                            <constraint firstItem="USG-aV-4xB" firstAttribute="top" secondItem="zNv-wb-VN0" secondAttribute="bottom" constant="16" id="URn-xf-0H0"/>
                            <constraint firstItem="zNv-wb-VN0" firstAttribute="leading" secondItem="510-9d-5u7" secondAttribute="leading" constant="48" id="VLu-Lf-Azq"/>
                            <constraint firstItem="USG-aV-4xB" firstAttribute="top" relation="lessThanOrEqual" secondItem="1oc-IU-MLU" secondAttribute="bottom" constant="29.5" id="aIM-P7-RqT"/>
                            <constraint firstItem="VLg-kC-eSv" firstAttribute="height" secondItem="6CT-TN-TMj" secondAttribute="height" multiplier="0.33" id="daN-DA-eGb"/>
                            <constraint firstItem="rPj-GL-vF2" firstAttribute="top" secondItem="USG-aV-4xB" secondAttribute="bottom" constant="16" id="fJM-Ox-FgW"/>
                            <constraint firstItem="VLg-kC-eSv" firstAttribute="leading" secondItem="510-9d-5u7" secondAttribute="leading" id="gbu-Yn-zOZ"/>
                            <constraint firstItem="zdP-Zu-qwD" firstAttribute="bottom" secondItem="510-9d-5u7" secondAttribute="bottom" id="iPM-sk-dUg"/>
                            <constraint firstItem="USG-aV-4xB" firstAttribute="centerX" secondItem="6CT-TN-TMj" secondAttribute="centerX" id="lYR-F1-1Zi"/>
                            <constraint firstItem="qPT-dq-njH" firstAttribute="bottom" secondItem="510-9d-5u7" secondAttribute="bottom" id="oih-ag-cYV"/>
                            <constraint firstItem="VLg-kC-eSv" firstAttribute="top" secondItem="510-9d-5u7" secondAttribute="top" id="q3Y-uc-KjD"/>
                            <constraint firstItem="1oc-IU-MLU" firstAttribute="top" secondItem="VLg-kC-eSv" secondAttribute="bottom" constant="8" id="uGS-X5-zC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="akJ-dZ-PYu" id="3aW-4Y-25R"/>
                        <outlet property="backView" destination="ENX-oD-0z8" id="ycW-Dj-gcW"/>
                        <outlet property="containerViewAbout" destination="0bb-Zz-b1l" id="n2z-O5-iQX"/>
                        <outlet property="containerViewCast" destination="qPT-dq-njH" id="UoZ-9l-CNA"/>
                        <outlet property="containerViewReviews" destination="zdP-Zu-qwD" id="MgX-Kj-Aa2"/>
                        <outlet property="imageViewBottom" destination="bnZ-Z3-XeU" id="44M-f1-q7z"/>
                        <outlet property="imageViewTop" destination="whm-TW-zJg" id="kiN-OB-VIh"/>
                        <outlet property="littleView" destination="zNv-wb-VN0" id="fXS-Rm-k8e"/>
                        <outlet property="movieDate" destination="1bj-G3-XpL" id="bvh-Ek-qAt"/>
                        <outlet property="movieLabel" destination="1oc-IU-MLU" id="eJ6-di-h7e"/>
                        <outlet property="movieOrigin" destination="eG1-2x-nWJ" id="0Cf-DX-M7E"/>
                        <outlet property="moviePoint" destination="u33-fo-nfe" id="Tpq-vM-aLd"/>
                        <outlet property="selectedSegment" destination="rPj-GL-vF2" id="KQw-xM-p44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq3-LL-yJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="-74.330357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y8n-W0-d2d">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="bFx-Sd-gO4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ZB-je-Y1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ft-cB-sxt" kind="relationship" relationship="viewControllers" id="TKM-4d-D28"/>
                        <segue destination="khb-rZ-sv9" kind="relationship" relationship="viewControllers" id="WWb-xz-cc2"/>
                        <segue destination="tch-4c-Xrp" kind="relationship" relationship="viewControllers" id="gEr-sP-muf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGF-fb-ksn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-74"/>
        </scene>
        <!--Container View About-->
        <scene sceneID="He0-Vj-V3H">
            <objects>
                <viewController storyboardIdentifier="ContainerViewAbout" id="Bu8-mz-3S5" customClass="ContainerViewAbout" customModule="Movieva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLm-qE-2d3">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-yA-yzz">
                                <rect key="frame" x="16" y="38" width="334" height="317"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6W9-El-6G4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kTk-yA-yzz" secondAttribute="trailing" id="LOu-QS-KHn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kTk-yA-yzz" secondAttribute="bottom" id="Rg1-dc-U2h"/>
                            <constraint firstItem="kTk-yA-yzz" firstAttribute="leading" secondItem="YLm-qE-2d3" secondAttribute="leadingMargin" id="a7V-no-2KZ"/>
                            <constraint firstItem="kTk-yA-yzz" firstAttribute="top" secondItem="YLm-qE-2d3" secondAttribute="topMargin" constant="-6" id="cYH-m8-6X6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="kTk-yA-yzz" id="UQX-vr-C5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2l-iw-aLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473.913043478261" y="-271.20535714285711"/>
        </scene>
        <!--Container View Reviews-->
        <scene sceneID="bNi-au-lKw">
            <objects>
                <viewController storyboardIdentifier="ContainerViewReviews" id="0CI-xW-SNa" customClass="ContainerViewReviews" customModule="Movieva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycX-Ma-9RZ">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-Df-XbA">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lY9-nX-bnI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pqc-Df-XbA" secondAttribute="trailing" id="3m5-Tc-ycm"/>
                            <constraint firstItem="pqc-Df-XbA" firstAttribute="leading" secondItem="ycX-Ma-9RZ" secondAttribute="leading" id="JMf-5N-c0v"/>
                            <constraint firstItem="pqc-Df-XbA" firstAttribute="top" secondItem="ycX-Ma-9RZ" secondAttribute="top" id="aWe-zD-Egw"/>
                            <constraint firstAttribute="bottom" secondItem="pqc-Df-XbA" secondAttribute="bottom" id="sWN-lC-fXJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pqc-Df-XbA" id="W0Q-ci-nq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52v-jt-pFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473.913043478261" y="-10.044642857142856"/>
        </scene>
        <!--Container View Cast-->
        <scene sceneID="ehL-Iq-qQ6">
            <objects>
                <viewController storyboardIdentifier="ContainerViewCast" id="4wA-f5-JrW" customClass="ContainerViewCast" customModule="Movieva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVc-9r-xX9">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-ZQ-weR">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0lX-mo-tOP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pH7-hq-vgC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nZb-ZQ-weR" secondAttribute="bottom" id="5bS-Fe-t7K"/>
                            <constraint firstItem="nZb-ZQ-weR" firstAttribute="leading" secondItem="jVc-9r-xX9" secondAttribute="leading" id="IIb-0Y-PmN"/>
                            <constraint firstAttribute="trailing" secondItem="nZb-ZQ-weR" secondAttribute="trailing" id="Myr-0e-mCa"/>
                            <constraint firstItem="nZb-ZQ-weR" firstAttribute="top" secondItem="jVc-9r-xX9" secondAttribute="top" id="Xzp-1O-GAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewCast" destination="nZb-ZQ-weR" id="eht-y2-vp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTM-nL-u4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ov6-cF-3Rh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khb-rZ-sv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="2Qa-fg-bUk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2G-yh-nDd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.023529411760000001" green="0.01176470588" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nej-3P-Hpp" kind="relationship" relationship="rootViewController" id="puA-8F-Btj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfw-qC-1rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-74.330357142857139"/>
        </scene>
        <!--LatestVC-->
        <scene sceneID="4wy-Js-jGG">
            <objects>
                <viewController storyboardIdentifier="LatestVC" id="O5R-iM-fOD" customClass="LatestVC" customModule="Movieva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0X-kJ-gM2">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="386"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-j8-9La">
                                <rect key="frame" x="16" y="44" width="350" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jy4-k7-HLK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztY-zt-fCg"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhR-j8-9La" firstAttribute="leading" secondItem="m0X-kJ-gM2" secondAttribute="leadingMargin" id="agy-uY-hda"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AhR-j8-9La" secondAttribute="bottom" id="fkl-TF-AAO"/>
                            <constraint firstItem="AhR-j8-9La" firstAttribute="top" secondItem="m0X-kJ-gM2" secondAttribute="topMargin" id="i0j-Wd-oEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhR-j8-9La" secondAttribute="trailing" id="zaF-xi-yC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latestCollectionView" destination="AhR-j8-9La" id="wH4-Uy-78F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVp-dU-rKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="-1181.25"/>
        </scene>
        <!--PopularVC-->
        <scene sceneID="6c3-o9-CYe">
            <objects>
                <viewController storyboardIdentifier="PopularVC" id="7JT-8s-mKV" customClass="PopularVC" customModule="Movieva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9b8-r4-l5j">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="386"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z42-a8-GGb">
                                <rect key="frame" x="16" y="44" width="350" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NJv-fU-RqA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1X-Nh-HyA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="z42-a8-GGb" secondAttribute="bottom" id="C1N-mt-sWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z42-a8-GGb" secondAttribute="trailing" id="TOX-nX-fiz"/>
                            <constraint firstItem="z42-a8-GGb" firstAttribute="leading" secondItem="9b8-r4-l5j" secondAttribute="leadingMargin" id="bDp-Um-Hj8"/>
                            <constraint firstItem="z42-a8-GGb" firstAttribute="top" secondItem="9b8-r4-l5j" secondAttribute="topMargin" id="dDh-jZ-KZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popularCollectionView" destination="z42-a8-GGb" id="Haz-4U-tl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM8-SD-9Ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="-871.20535714285711"/>
        </scene>
        <!--Top RatedVC-->
        <scene sceneID="nDS-IK-dff">
            <objects>
                <viewController storyboardIdentifier="UpcomingVC" id="ZbB-7Z-a7k" customClass="TopRatedVC" customModule="Movieva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ob-3k-YbN">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="386"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-gA-Zcw">
                                <rect key="frame" x="16" y="44" width="350" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L4Q-Fc-OrO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUd-mT-eP3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="MSq-gA-Zcw" secondAttribute="bottom" id="G4B-9L-Tpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSq-gA-Zcw" secondAttribute="trailing" id="YYs-lw-Tk9"/>
                            <constraint firstItem="MSq-gA-Zcw" firstAttribute="leading" secondItem="8ob-3k-YbN" secondAttribute="leadingMargin" id="qZj-JA-x1q"/>
                            <constraint firstItem="MSq-gA-Zcw" firstAttribute="top" secondItem="8ob-3k-YbN" secondAttribute="topMargin" id="y4g-Q5-S8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topRatedCollectionView" destination="MSq-gA-Zcw" id="JyP-3i-5fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBA-36-ToK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="-553.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btk-gP-bTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8ft-cB-sxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="xBl-EU-lZ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Zn-4j-FFQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wtn-dh-QDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg3-RQ-jfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-749.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCG-h7-aF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tch-4c-Xrp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="film" catalog="system" id="gg6-7q-rBT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cP1-SS-10E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vS-m6-Vbt" kind="relationship" relationship="rootViewController" id="o9S-ga-YQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diB-Qk-AdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="624.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="spiderman" width="1920" height="1080"/>
        <image name="spiderman1" width="750" height="1334"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
